{
  "name": "angular-training",
  "authors": [
    "patrickkornetzke <patrick.kornetzke@acellere.com>"
  ],
  "description": "This is a test to start learning Angular JS",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.7",
    "bootstrap": "https://github.com/twbs/bootstrap.git#^4.0.0",
    "normalize.css": "https://github.com/necolas/normalize.css.git#^8.0.0",
    "jquery": "^3.3.1"
  }
}
